FlorFood/Cliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="FlorFood.Cliente"
             Appearing="ContentPage_Appearing">

    <ScrollView Orientation="Vertical">
        <VerticalStackLayout x:Name="ContenidoCliente">
            <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                <controls:ImageButton Source="comprar.png" Clicked="ImageButton_Clicked" HeightRequest="40"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Bienvenido/a " HorizontalOptions="Center" VerticalOptions="Center" TextColor="#e33d8b" FontFamily="Titulo" FontSize="20"/>
                <Label x:Name="NombreCliente" TextColor="#e33d8b" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Titulo" FontSize="20"/>
            </HorizontalStackLayout>
            <Label Text="Selecciona la empresa" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15" CharacterSpacing="2" Margin="0,20,0,0" TextColor="Black" FontFamily="Titulo"/>
            <editors:SfComboBox x:Name="cbEmpresa"
                                WidthRequest="250"
                                MaxDropDownHeight="250"
                                TextMemberPath="Name"
                                DisplayMemberPath="Name"
                                SelectionChanged="cbEmpresa_SelectionChanged"
                                Stroke="#e33d8b"
                                >
                <editors:SfComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" TextColor="Black" />
                    </DataTemplate>
                </editors:SfComboBox.ItemTemplate>

            </editors:SfComboBox>

            <StackLayout x:Name="pedidos" Orientation="Vertical">
            </StackLayout>
            <Button x:Name="btnSalir" 
                    Text="Salir" 
                    BackgroundColor="#e33d8b"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    CornerRadius="30"
                    WidthRequest="180"
                    HeightRequest="60"
                    Margin="0,0,0,10"
                    Clicked="btnSalir_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
