FlorFood/VerPedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="FlorFood.VerPedidos"
             NavigationPage.HasNavigationBar="False"
             IconImageSource="delivery.png">
    <ScrollView Orientation="Vertical">
        <StackLayout>
            <StackLayout x:Name="verpedidos" Orientation="Vertical">
            </StackLayout>
            <maps:Map x:Name="map" IsShowingUser="True" MapType="Street" HeightRequest="500" Margin="0,0,0,10" IsZoomEnabled="true">
                <x:Arguments>
                    <MapSpan>
                        <x:Arguments>
                            <sensors:Location>
                                <x:Arguments>
                                    <x:Double>25.5730820</x:Double>
                                    <x:Double>-108.4712446</x:Double>
                                </x:Arguments>
                            </sensors:Location>
                            <x:Double>0.01</x:Double>
                            <x:Double>0.01</x:Double>
                        </x:Arguments>
                    </MapSpan>
                </x:Arguments>
            </maps:Map>
            <Button x:Name="btnSalir" 
                    Text="Salir" 
                    BackgroundColor="#e33d8b"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    CornerRadius="30"
                    WidthRequest="180"
                    HeightRequest="60"
                    Margin="0,0,0,10"
                    Clicked="btnSalir_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>